<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body contenteditable="true">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquid atque, explicabo quidem ipsum perferendis debitis consequuntur sapiente earum sint.</p>

    <!-- Scripts Are Goes Here -->
    <script src="script.js"></script>
</body>
</html>